Taxon_name	Status	Min_Ma	Max_Ma
Cypridea_aaleyensis	extinct	117.2	125.8
Cypridea_aaleyensis	extinct	117.2	125.8
Cypridea_aaleyensis	extinct	117.2	125.8
Cypridea_aaleyensis	extinct	117.2	125.8
Cypridea_aaleyensis	extinct	117.2	125.8
Cypridea_aaleyensis	extinct	117.2	125.8
Cypridea_aaleyensis	extinct	121.4	132.6
Cypridea_ahlmadoensis	extinct	117.2	121.4
Cypridea_baidarensis	extinct	117.2	125.8
Cypridea_baidarensis	extinct	117.2	125.8
Cypridea_baidarensis	extinct	117.2	125.8
Cypridea_baidarensis	extinct	117.2	125.8
Cypridea_baidarensis	extinct	121.4	132.6
Cypridea_baidarensis	extinct	121.4	132.6
Cypridea_demnatensis	extinct	149.2	154.8
Cypridea_garurensis	extinct	117.2	121.4
Cypridea_heliopolisensis	extinct	117.2	125.8
Cypridea_heliopolisensis	extinct	117.2	125.8
Cypridea_heliopolisensis	extinct	117.2	125.8
Cypridea_heliopolisensis	extinct	117.2	125.8
Cypridea_heliopolisensis	extinct	117.2	125.8
Cypridea_heliopolisensis	extinct	121.4	132.6
Cypridea_heliopolisensis	extinct	121.4	132.6
Cypridea_libanensis	extinct	117.2	125.8
Cypridea_libanensis	extinct	117.2	125.8
Cypridea_libanensis	extinct	117.2	125.8
Cypridea_libanensis	extinct	117.2	125.8
Cypridea_libanensis	extinct	121.4	132.6
Cypridea_libanensis	extinct	121.4	132.6
Cypridea_libanensis	extinct	121.4	132.6
Cypridea_libanensis	extinct	121.4	132.6
Cypridea_mohandi	extinct	149.2	161.5
Cypridea_mohandi	extinct	149.2	154.8
Cypridea_mohandi	extinct	149.2	154.8
Cypridea_orientalis	extinct	117.2	125.8
Cypridea_orientalis	extinct	117.2	125.8
Cypridea_quadrangulata	extinct	110.8	111.4
Cypridea_quadrangulata	extinct	117.2	125.8
Cypridea_quadrangulata	extinct	117.2	125.8
Cypridea_quadrangulata	extinct	117.2	125.8
Cypridea_sidonensis	extinct	117.2	125.8
Cypridea_sidonensis	extinct	117.2	125.8
Cypridea_tayasirensis	extinct	121.4	132.6
Cypridea_tayasirensis	extinct	121.4	132.6
Cypridea_tayasirensis	extinct	121.4	132.6
Praecypridea_suprajurassica	extinct	149.2	161.5
Praecypridea_suprajurassica	extinct	149.2	161.5
Praecypridea_suprajurassica	extinct	149.2	161.5
Praecypridea_suprajurassica	extinct	149.2	161.5
Praecypridea_suprajurassica	extinct	149.2	161.5
Cypridea_indiennensis	extinct	136.1	143.9
Cypridea_indiennensis	extinct	136.1	143.9
Cypridea_kitariensis	extinct	89.8	97.2
Cypridea_kitariensis	extinct	89.8	97.2
Cypridea_brevicornis	extinct	105	110
Cypridea_brevicornis	extinct	105	110
Cypridea_brevicornis	extinct	105	110
Cypridea_brevicornis	extinct	105	110
Cypridea_compta	extinct	98	124
Cypridea_compta	extinct	98	124
Cypridea_compta	extinct	99	105
Cypridea_compta	extinct	105	110
Cypridea_compta	extinct	105	110
Cypridea_compta	extinct	105	110
Cypridea_diminuta	extinct	98	124
Cypridea_diminuta	extinct	98	124
Cypridea_diminuta	extinct	98	124
Cypridea_diminuta	extinct	105	110
Cypridea_diminuta	extinct	105	110
Cypridea_diminuta	extinct	105	110
Cypridea_diminuta	extinct	105	110
Cypridea_diminuta	extinct	110	115
Cypridea_diminuta	extinct	110	115
Cypridea_laevigata	extinct	130	140
Cypridea_laevigata	extinct	132.6	142.4
Cypridea_laevigata	extinct	133.7	142.5
Cypridea_laevigata	extinct	133.7	142.5
Cypridea_longispina	extinct	130	140
Cypridea_longispina	extinct	133.7	142.5
Cypridea_longispina	extinct	133.7	142.5
Cypridea_nitidula	extinct	99	105
Cypridea_nitidula	extinct	105	110
Cypridea_nitidula	extinct	105	110
Cypridea_nitidula	extinct	105	110
Cypridea_obesa	extinct	98	124
Cypridea_obesa	extinct	98	124
Cypridea_obesa	extinct	98	124
Cypridea_piedmonti	extinct	123.6	142.4
Cypridea_piedmonti	extinct	132.6	142.4
Cypridea_piedmonti	extinct	132.6	142.4
Cypridea_piedmonti	extinct	132.6	142.4
Cypridea_piedmonti	extinct	132.6	142.4
Cypridea_quadrata	extinct	98	124
Cypridea_quadrata	extinct	98	124
Cypridea_quadrata	extinct	98	124
Cypridea_quadrata	extinct	98	124
Cypridea_quadrata	extinct	98	124
Cypridea_quadrata	extinct	98	124
Cypridea_wyomingensis	extinct	103	115
Cypridea_wyomingensis	extinct	105	110
Cypridea_wyomingensis	extinct	105	110
Cypridea_wyomingensis	extinct	105	110
Cypridea_wyomingensis	extinct	105	110
Kegelina_anomala	extinct	98	124
Kegelina_anomala	extinct	99	105
Kegelina_anomala	extinct	99	105
Kegelina_anomala	extinct	99	105
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	105	110
Kegelina_anomala	extinct	113	121.4
Praecypridea_acuticyatha	extinct	149.2	154.8
Praecypridea_acuticyatha	extinct	149.2	154.8
Cypridea_amerikana	extinct	101.6	118.5
Cypridea_amerikana	extinct	101.6	118.5
Cypridea_craigi	extinct	101.6	118.5
Cypridea_craigi	extinct	101.6	118.5
Cypridea_craigi	extinct	101.6	118.5
Cypridea_craigi	extinct	101.6	118.5
Cypridea_feruglioi	extinct	101.6	118.5
Paraplesiocypridea_alloios	extinct	121.4	139.8
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aculeata	extinct	134.1	136.4
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_aemulans	extinct	138.4	142.9
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_alta	extinct	139.8	141.2
Cypridea_altissima	extinct	141.1	142.6
Cypridea_altissima	extinct	141.1	142.6
Cypridea_altissima	extinct	141.1	142.6
Cypridea_altissima	extinct	141.4	142.1
Cypridea_altissima	extinct	141.4	142.1
Cypridea_altissima	extinct	141.4	142.1
Cypridea_altissima	extinct	141.4	142.1
Cypridea_altissima	extinct	141.4	142.1
Cypridea_altissima	extinct	141.4	142.1
Cypridea_altissima	extinct	141.4	142.1
Cypridea_altissima	extinct	141.4	142.1
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_amisia	extinct	141.3	142.5
Cypridea_andersoni	extinct	140.4	141.9
Cypridea_andersoni	extinct	140.4	141.9
Cypridea_andersoni	extinct	140.4	141.9
Cypridea_andersoni	extinct	140.4	141.9
Cypridea_andersoni	extinct	140.4	141.9
Cypridea_andersoni	extinct	140.4	141.9
Cypridea_andersoni	extinct	140.4	141.9
Cypridea_andersoni	extinct	140.4	141.9
Cypridea_arenosa	extinct	134.6	135.8
Cypridea_arenosa	extinct	134.6	135.8
Cypridea_arenosa	extinct	134.6	135.8
Cypridea_arenosa	extinct	134.6	135.8
Cypridea_arenosa	extinct	134.6	135.8
Cypridea_arenosa	extinct	134.6	135.8
Cypridea_arenosa	extinct	134.6	135.8
Cypridea_arenosa	extinct	134.6	135.8
Cypridea_asseri	extinct	134.6	135.8
Cypridea_asseri	extinct	134.6	135.8
Cypridea_asseri	extinct	134.6	135.8
Cypridea_asseri	extinct	134.6	135.8
Cypridea_asseri	extinct	134.6	135.8
Cypridea_asseri	extinct	134.6	135.8
Cypridea_asseri	extinct	134.6	135.8
Cypridea_bimammata	extinct	139.5	141.7
Cypridea_bimammata	extinct	139.5	141.7
Cypridea_bimammata	extinct	139.5	141.7
Cypridea_bimammata	extinct	139.5	141.7
Cypridea_bimammata	extinct	139.5	141.7
Cypridea_bimammata	extinct	139.5	141.7
Cypridea_bimammata	extinct	139.5	141.7
Cypridea_bimammata	extinct	139.5	141.7
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_bispinosa	extinct	132.6	136.4
Cypridea_blackbushensis	extinct	134.6	137.7
Cypridea_blackbushensis	extinct	134.6	137.7
Cypridea_blackbushensis	extinct	134.6	137.7
Cypridea_blackbushensis	extinct	134.6	137.7
Cypridea_blackbushensis	extinct	134.6	137.7
Cypridea_blackbushensis	extinct	134.6	137.7
Cypridea_blackbushensis	extinct	134.6	137.7
Cypridea_blackbushensis	extinct	134.6	137.7
Cypridea_brendae	extinct	127.3	128.5
Cypridea_brendae	extinct	127.3	128.5
Cypridea_brendae	extinct	127.3	128.5
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_brevirostrata	extinct	138.8	141.7
Cypridea_caudata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	121.4	123.3
Cypridea_clavata	extinct	121.4	132.5
Cypridea_clavata	extinct	123.3	124.1
Cypridea_clavata	extinct	123.3	124.1
Cypridea_clavata	extinct	123.3	124.1
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_coelnothi	extinct	142.5	143.4
Cypridea_comptonensis	extinct	122.6	123.3
Cypridea_comptonensis	extinct	122.6	123.3
Cypridea_comptonensis	extinct	122.6	123.3
Cypridea_comptonensis	extinct	122.6	123.3
Cypridea_cuckmerensis	extinct	121.4	123
Cypridea_cuckmerensis	extinct	121.4	123
Cypridea_cuckmerensis	extinct	121.4	123
Cypridea_cuckmerensis	extinct	121.4	123
Cypridea_cuckmerensis	extinct	121.4	123
Cypridea_cuckmerensis	extinct	121.4	123
Cypridea_darvelensis	extinct	140.8	142
Cypridea_darvelensis	extinct	140.8	142
Cypridea_darvelensis	extinct	140.8	142
Cypridea_darvelensis	extinct	140.8	142
Cypridea_darvelensis	extinct	140.8	142
Cypridea_darvelensis	extinct	140.8	142
Cypridea_darvelensis	extinct	140.8	142
Cypridea_darvelensis	extinct	140.8	142
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_delicatula	extinct	142.6	143.4
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dolabrata	extinct	137.7	141.7
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dorsispinata	extinct	127.9	132.6
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	142.6	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_dunkeri	extinct	144.1	147.1
Cypridea_fasciata	extinct	121.4	124.1
Cypridea_fasciata	extinct	121.4	124.1
Cypridea_fasciata	extinct	121.4	124.1
Cypridea_fasciata	extinct	121.4	124.1
Cypridea_fasciata	extinct	121.4	124.1
Cypridea_fasciata	extinct	121.4	124.1
Cypridea_fasciata	extinct	121.4	124.1
Cypridea_frithwaldi	extinct	134.4	136.4
Cypridea_frithwaldi	extinct	134.4	136.4
Cypridea_frithwaldi	extinct	134.4	136.4
Cypridea_frithwaldi	extinct	134.4	136.4
Cypridea_frithwaldi	extinct	134.4	136.4
Cypridea_frithwaldi	extinct	134.4	136.4
Cypridea_frithwaldi	extinct	134.4	136.4
Cypridea_frithwaldi	extinct	134.4	136.4
Cypridea_frithwaldi	extinct	134.4	136.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_funduklensis	extinct	139.8	142.4
Cypridea_giffordi	extinct	134.6	135.8
Cypridea_giffordi	extinct	134.6	135.8
Cypridea_giffordi	extinct	134.6	135.8
Cypridea_giffordi	extinct	134.6	135.8
Cypridea_giffordi	extinct	134.6	135.8
Cypridea_giffordi	extinct	134.6	135.8
Cypridea_giffordi	extinct	134.6	135.8
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	141.8	145
Cypridea_granulosa	extinct	142.4	145
Cypridea_granulosa	extinct	142.4	145
Cypridea_granulosa	extinct	142.4	145
Cypridea_granulosa	extinct	142.4	145
Cypridea_granulosa	extinct	142.4	145
Cypridea_granulosa	extinct	142.4	145
Cypridea_granulosa	extinct	142.4	145
Cypridea_hamata	extinct	121.4	123.3
Cypridea_hamata	extinct	121.4	123.3
Cypridea_hamata	extinct	121.4	123.3
Cypridea_hamata	extinct	121.4	123.3
Cypridea_helenae	extinct	134.6	136.1
Cypridea_helenae	extinct	134.6	136.1
Cypridea_helenae	extinct	134.6	136.1
Cypridea_helenae	extinct	134.6	136.1
Cypridea_inaequalis	extinct	140.4	142.2
Cypridea_inaequalis	extinct	140.4	142.2
Cypridea_inaequalis	extinct	140.4	142.2
Cypridea_inaequalis	extinct	140.4	142.2
Cypridea_inaequalis	extinct	140.4	142.2
Cypridea_inaequalis	extinct	140.4	142.2
Cypridea_inaequalis	extinct	140.4	142.2
Cypridea_inaequalis	extinct	140.4	142.2
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_laevigata	extinct	132.6	141.6
Cypridea_lasius	extinct	133.4	136.4
Cypridea_lasius	extinct	133.4	136.4
Cypridea_lasius	extinct	133.4	136.4
Cypridea_lasius	extinct	133.4	136.4
Cypridea_lasius	extinct	133.4	136.4
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_lata	extinct	140.6	143.6
Cypridea_marina	extinct	125.8	128.6
Cypridea_marina	extinct	125.8	128.6
Cypridea_marina	extinct	125.8	128.6
Cypridea_marina	extinct	125.8	128.6
Cypridea_martini	extinct	141.3	141.9
Cypridea_martini	extinct	141.3	141.9
Cypridea_martini	extinct	141.3	141.9
Cypridea_martini	extinct	141.3	141.9
Cypridea_martini	extinct	141.3	141.9
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_melvillei	extinct	133.2	139.5
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_menevensis	extinct	135.1	139.9
Cypridea_morula	extinct	138.8	139.5
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_obliqua	extinct	141.3	141.9
Cypridea_parallela	extinct	141	141.1
Cypridea_parallela	extinct	141	141.1
Cypridea_parallela	extinct	141	141.1
Cypridea_parallela	extinct	141	141.1
Cypridea_parallela	extinct	141	141.1
Cypridea_paulsgrovensis	extinct	134.5	139.5
Cypridea_paulsgrovensis	extinct	134.5	139.5
Cypridea_paulsgrovensis	extinct	134.5	139.5
Cypridea_paulsgrovensis	extinct	134.5	139.5
Cypridea_paulsgrovensis	extinct	134.5	139.5
Cypridea_paulsgrovensis	extinct	134.5	139.5
Cypridea_paulsgrovensis	extinct	134.5	139.5
Cypridea_paulsgrovensis	extinct	134.5	139.5
Cypridea_paulsgrovensis	extinct	134.5	139.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_peltoides	extinct	141.8	145.5
Cypridea_pendae	extinct	134.3	136.1
Cypridea_pendae	extinct	134.3	136.1
Cypridea_pendae	extinct	134.3	136.1
Cypridea_pendae	extinct	134.3	136.1
Cypridea_pendae	extinct	134.3	136.1
Cypridea_pendae	extinct	134.3	136.1
Cypridea_pendae	extinct	134.3	136.1
Cypridea_pendae	extinct	134.3	136.1
Cypridea_pendae	extinct	134.3	136.1
Cypridea_pendae	extinct	134.3	136.1
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_penshurstensis	extinct	139.9	142.9
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_posticalis	extinct	142.7	143.1
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	141.9	146.9
Cypridea_primaeva	extinct	144.1	147.1
Cypridea_primaeva	extinct	144.1	147.1
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_propunctata	extinct	139.5	141.7
Cypridea_pseudomarina	extinct	123.7	124.5
Cypridea_pseudomarina	extinct	123.7	124.5
Cypridea_pseudomarina	extinct	123.7	124.5
Cypridea_pseudomarina	extinct	123.7	124.5
Cypridea_pumila	extinct	125.8	130.1
Cypridea_pumila	extinct	125.8	130.1
Cypridea_pumila	extinct	125.8	130.1
Cypridea_pumila	extinct	125.8	130.1
Cypridea_pumila	extinct	125.8	130.1
Cypridea_pumila	extinct	125.8	130.1
Cypridea_pumila	extinct	125.8	130.1
Cypridea_pumila	extinct	125.8	130.1
Cypridea_pumila	extinct	125.8	130.1
Cypridea_recta	extinct	132.6	139.9
Cypridea_recta	extinct	132.6	139.9
Cypridea_recta	extinct	132.6	139.9
Cypridea_recta	extinct	132.6	139.9
Cypridea_recta	extinct	132.6	139.9
Cypridea_recta	extinct	132.6	139.9
Cypridea_recta	extinct	132.6	139.9
Cypridea_recta	extinct	132.6	139.9
Cypridea_recta	extinct	132.6	139.9
Cypridea_recta	extinct	132.6	139.9
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_rotundata	extinct	121.4	124.5
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_sagena	extinct	142.4	143.8
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_simplissima	extinct	137.7	145.2
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_spinigera	extinct	121.4	124.1
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_swanagensis	extinct	142.6	142.9
Cypridea_tenuis	extinct	121.4	124.1
Cypridea_tenuis	extinct	121.4	124.1
Cypridea_tenuis	extinct	121.4	124.1
Cypridea_tenuis	extinct	121.4	124.1
Cypridea_tenuis	extinct	121.4	124.1
Cypridea_tenuis	extinct	121.4	124.1
Cypridea_tenuis	extinct	121.4	124.1
Cypridea_tenuis	extinct	121.4	124.1
Cypridea_tenuis	extinct	121.4	124.1
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tuberculata	extinct	124.5	142.5
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	141.9	147.1
Cypridea_tumescens	extinct	144.1	147.1
Cypridea_tumescens	extinct	144.1	147.1
Cypridea_tumescens	extinct	144.1	147.1
Cypridea_tumescens	extinct	144.1	147.1
Cypridea_tumescens	extinct	144.1	147.1
Cypridea_tumescens	extinct	144.1	147.1
Cypridea_tumescens	extinct	144.1	147.1
Cypridea_tumescens	extinct	144.1	147.1
Cypridea_tumescens	extinct	144.1	147.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_valdensis	extinct	121.4	136.1
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_varians	extinct	139.5	143.6
Cypridea_vectae	extinct	123.2	123.3
Cypridea_vectae	extinct	123.2	123.3
Cypridea_vectae	extinct	123.2	123.3
Cypridea_vectae	extinct	123.2	123.3
Cypridea_ventrosa	extinct	139.5	141
Cypridea_ventrosa	extinct	139.5	141
Cypridea_vericae	extinct	134.4	135.5
Cypridea_vericae	extinct	134.4	135.5
Cypridea_vericae	extinct	134.4	135.5
Cypridea_vericae	extinct	134.4	135.5
Cypridea_vericae	extinct	134.4	135.5
Cypridea_vericae	extinct	134.4	135.5
Cypridea_verrucosa	extinct	134.1	136.1
Cypridea_verrucosa	extinct	134.1	136.1
Cypridea_verrucosa	extinct	134.1	136.1
Cypridea_verrucosa	extinct	134.1	136.1
Cypridea_verrucosa	extinct	134.1	136.1
Cypridea_verrucosa	extinct	134.1	136.1
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_vidrana	extinct	141.1	141.9
Cypridea_warlinghamensis	extinct	121.4	123
Cypridea_warlinghamensis	extinct	121.4	123
Cypridea_warlinghamensis	extinct	121.4	123
Cypridea_warlinghamensis	extinct	121.4	123
Cypridea_warlinghamensis	extinct	121.4	123
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wicheri	extinct	139.1	141.5
Cypridea_wolburgi	extinct	141	141.2
Cypridea_wolburgi	extinct	141	141.2
Cypridea_wolburgi	extinct	141	141.2
Praecypridea_postelongata	extinct	168.2	169.6
