clade	species	ts	te	distribution
0	Cypridea_aaleyensis	127.9592396	117.1342505	NAf
0	Cypridea_acicularis	142.5732305	137.1366253	SAm
0	Cypridea_aculeata	136.4675991	134.039582	Eu
0	Cypridea_aemulans	142.8265269	138.2068783	Eu
0	Cypridea_ahlmadoensis	119.8026534	118.6707439	NAf_Som
0	Cypridea_alcaramae	136.2013118	135.6664358	Eu
0	Cypridea_aleksandrowiensis	142.6981221	142.5029424	Eu
0	Cypridea_alta	141.4092899	139.7804538	Eu
0	Cypridea_altilis	135.9092576	135.3591317	SAm
0	Cypridea_altissima	142.368108	141.2570562	Eu
0	Cypridea_ambigua	143.8963156	142.7572644	WAf;SAm
0	Cypridea_amerikana	114.9430247	104.9303552	SAm_Arg
0	Cypridea_amisia	142.4796553	141.2941985	Eu
0	Cypridea_andersoni	141.859061	140.4120444	Eu
0	Cypridea_aragonensis	129.8551096	124.4338611	Eu
0	Cypridea_araripensis	126.025944	111.729035	SAm
0	Cypridea_arenosa	135.9002669	134.4952008	Eu
0	Cypridea_asseri	135.8807054	134.5366211	Eu
0	Cypridea_australis	132.9370124	119.6105278	SAm_Arg
0	Cypridea_baidarensis	129.6703889	117.4455591	NAf
0	Cypridea_bapounou	122.9060583	122.0894523	WAf
0	Cypridea_bibullata	126.0974493	123.4895906	WAf;SAm
0	Cypridea_bimammata	141.6843862	139.2450622	Eu
0	Cypridea_binodosa	144.0131676	142.5838599	Eu
0	Cypridea_bispinosa	136.3948624	132.4688455	Eu
0	Cypridea_blackbushensis	137.6776608	134.5475237	Eu
0	Cypridea_boulmanensis	117.8773185	116.4554305	NAf
0	Cypridea_brendae	128.7043149	127.0855951	Eu
0	Cypridea_brevicornis	110.3766631	104.7112195	NAm
0	Cypridea_brevirostrata	142.083173	138.697234	Eu
0	Cypridea_bubonulata	142.2276235	142.0229842	SAm
0	Cypridea_bullata	119.2921551	118.0198265	Eu
0	Cypridea_buxtorfi	143.5052548	143.3124554	Eu
0	Cypridea_candeiensis	141.8804525	139.9970712	WAf;SAm
0	Cypridea_caudata	122.8098748	121.9776021	Eu
0	Cypridea_cayelli	120.7235211	119.6923431	SAm_Arg
0	Cypridea_cidacosia	130.7229058	123.1063018	Eu
0	Cypridea_clavata	132.0543125	120.8306626	Eu
0	Cypridea_coelnothi	143.4246004	142.4858151	Eu
0	Cypridea_compta	116.8916629	99.7402696	NAm
0	Cypridea_comptonensis	123.4837791	122.3364969	Eu
0	Cypridea_conjugata	123.8693476	122.43002	SAm
0	Cypridea_cornuta	130.5698514	122.7975921	Eu
0	Cypridea_craigi	117.083519	103.1393753	SAm_Arg
0	Cypridea_cuckmerensis	123.0673072	120.8519616	Eu
0	Cypridea_cymerata	125.7203627	119.8178349	SAm_Arg
0	Cypridea_cyrtorostralis	126.7739251	116.4134336	NAf;Eu
0	Cypridea_daoudensis	128.3185786	124.5754949	NAf
0	Cypridea_darvelensis	142.0290994	140.7743708	Eu
0	Cypridea_deklaszi	123.4269185	121.3043647	WAf
0	Cypridea_delicatula	143.4090816	142.5934035	Eu
0	Cypridea_delicatula*	120.7638556	119.7164827	SAm_Arg
0	Cypridea_demandae	129.4481298	121.0131314	Eu
0	Cypridea_demnatensis	152.2126392	151.5845808	NAf
0	Cypridea_dequeenensis	113.0127308	102.5830446	NAm
0	Cypridea_diminuta	119.037793	101.0254667	NAm
0	Cypridea_dolabrata	141.6360407	137.6490198	Eu
0	Cypridea_dorsispinata	132.4461498	127.8857573	Eu
0	Cypridea_dorsoinclinata	139.5198315	139.1408784	Eu
0	Cypridea_dromedarius	135.1415913	131.6308716	WAf
0	Cypridea_dunkeri	147.1153914	142.2106203	Eu
0	Cypridea_elisabethaensis	119.3845336	118.190639	WAf
0	Cypridea_ellipsoidea	135.5263155	128.9967934	WAf;SAm
0	Cypridea_eminens	125.7439867	124.9597713	WAf
0	Cypridea_fasciata	124.0433798	120.9570579	Eu
0	Cypridea_faveolata	121.4481524	120.6400217	SAm
0	Cypridea_feruglioi	111.7018191	109.9747254	SAm_Arg
0	Cypridea_frithwaldi	136.4441985	134.3691252	Eu
0	Cypridea_funduklensis	142.369134	139.6124501	Eu
0	Cypridea_gabonensis	136.8974616	136.3966162	WAf
0	Cypridea_garurensis	119.8377412	118.7221652	NAf_Som
0	Cypridea_giffordi	135.8607169	134.4995049	Eu
0	Cypridea_granulosa	145.0257992	140.5319422	NAf;Eu
0	Cypridea_grekoffi	138.2940854	137.8157161	WAf;SAm
0	Cypridea_hadronodosa	141.7125138	140.1696826	WAf;SAm
0	Cypridea_hamakoussouensis	119.8151985	118.5852591	WAf
0	Cypridea_hamata	123.4150366	120.9169166	Eu
0	Cypridea_helenae	136.1813371	134.510764	Eu
0	Cypridea_heliopolisensis	130.0426234	117.3217252	NAf
0	Cypridea_heliopolisensis_hespera	141.7766372	138.0106511	SAm
0	Cypridea_hispida	126.7794409	125.6566821	Eu
0	Cypridea_hollensis	123.3826651	121.1463558	WAf
0	Cypridea_hystricoides	127.9500217	123.9475449	SAm
0	Cypridea_hystrix	134.3133561	133.7334794	SAm
0	Cypridea_inaequalis	142.1104666	140.4517427	Eu
0	Cypridea_indiennensis	144.0408712	136.8257629	WAf;SAm
0	Cypridea_infima	141.8037978	137.7110154	SAm
0	Cypridea_insolita	122.583786	121.7242608	SAm
0	Cypridea_isasae	130.1341052	121.9205739	Eu
0	Cypridea_jequiensis	121.8840704	120.9483442	SAm
0	Cypridea_kitariensis	95.81541921	90.92605926	WAf
0	Cypridea_kroemmelbeini	138.2390751	137.7583245	SAm
0	Cypridea_laeli	114.2994153	105.797898	NAm
0	Cypridea_laevigata	141.9359895	132.2359005	NAf;NAm
0	Cypridea_langei	126.5833249	125.772426	SAm
0	Cypridea_lasius	136.3754914	133.4035627	Eu
0	Cypridea_lata	144.4982947	140.6230718	Eu
0	Cypridea_lenticuIa	120.9344613	119.9118802	SAm_Arg
0	Cypridea_libanensis	130.9136976	117.4793577	NAf
0	Cypridea_limae	122.8281201	122.0201454	SAm
0	Cypridea_loango	123.1988338	121.1289526	WAf
0	Cypridea_longispina	141.9638946	132.0566887	NAm
0	Cypridea_ludica	125.423875	119.9540998	SAm_Arg
0	Cypridea_lunula	131.8404698	128.8555223	WAf;SAm
0	Cypridea_luzi	138.3317213	137.8462925	SAm
0	Cypridea_maior	138.1844523	137.6983579	SAm
0	Cypridea_marginata	122.3180963	118.5705421	SAm_Arg
0	Cypridea_marina	128.7951921	125.7599144	Eu
0	Cypridea_maringaensis	120.577655	116.8418156	WAf
0	Cypridea_martini	142.0976695	141.3211017	Eu
0	Cypridea_melvillei	139.3348269	133.1859901	Eu
0	Cypridea_menevensis	139.5930744	135.1184414	Eu
0	Cypridea_menevoides	107.3919398	105.5282475	NAm
0	Cypridea_minuscula	142.97416	136.3531838	WAf;SAm
0	Cypridea_minuta	117.3373172	113.0328	NAm
0	Cypridea_mirabilis	143.7035965	143.5107095	Eu
0	Cypridea_miritiensis	141.8875551	138.011108	SAm
0	Cypridea_modesta	127.4200161	126.5723189	Eu
0	Cypridea_modestissima	125.6030915	121.5640564	SAm_Arg
0	Cypridea_mohandi	156.9282425	150.3988625	NAf
0	Cypridea_montoriana	124.0943197	123.314104	Eu
0	Cypridea_morula	139.3341996	138.8860143	Eu
0	Cypridea_muelleri	129.6070941	128.7102467	SAm
0	Cypridea_multipunctata	136.098475	135.5466527	SAm
0	Cypridea_nannorostrata	123.8606068	122.4689947	WAf;SAm
0	Cypridea_nitidula	110.8267148	100.6927131	NAm
0	Cypridea_nodobliqua	141.1580838	140.9321344	SAm
0	Cypridea_obesa	120.4252488	101.2833418	NAm
0	Cypridea_obliqua	142.0860414	140.2325421	Eu
0	Cypridea_oblonga	120.9795546	119.9881193	SAm_Arg
0	Cypridea_ogowensis	125.713263	124.932437	WAf
0	Cypridea_opifera	138.5889482	138.1170833	SAm
0	Cypridea_orientalis	124.0378768	118.7536485	NAf
0	Cypridea_ovalis	122.363757	118.6739836	SAm_Arg
0	Cypridea_papilata	122.2486282	118.5507114	SAm_Arg
0	Cypridea_paraibensis	144.0132924	123.1110443	SAm
0	Cypridea_parallela	141.2746723	140.1625188	Eu
0	Cypridea_paulsgrovensis	139.3257382	134.483885	Eu
0	Cypridea_pecki	117.8927809	116.4170661	NAm
0	Cypridea_peltoides	145.4911247	141.8227542	Eu
0	Cypridea_pendae	136.120328	134.2617754	Eu
0	Cypridea_penshurstensis	142.8547537	139.7318197	Eu
0	Cypridea_piedmonti	141.9347259	130.1759644	NAm
0	Cypridea_poligonalis	120.9492445	119.9650252	SAm_Arg
0	Cypridea_posticalis	143.5651361	142.6172851	Eu
0	Cypridea_praealta	144.1243227	141.3191823	Eu
0	Cypridea_primaeva	146.9034705	141.9425875	Eu
0	Cypridea_primaria	144.2197032	144.0273006	WAf
0	Cypridea_procera	130.6407229	122.9091072	Eu
0	Cypridea_propunctata	141.6986221	139.2856805	NAf;Eu
0	Cypridea_pseudomarina	124.6909721	123.5266738	Eu
0	Cypridea_pulchra	142.5995476	142.3916778	Eu
0	Cypridea_pumila	130.1262292	125.7885778	Eu
0	Cypridea_punctacentralis	128.1564866	123.638815	SAm
0	Cypridea_quadrangulata	124.6018607	108.8752667	NAf;Eu
0	Cypridea_quadrata	122.4754016	100.2950896	NAm
0	Cypridea_quadrilateralis	129.7289639	125.894292	SAm
0	Cypridea_quarta	119.3438713	118.1496233	WAf
0	Cypridea_ranquiliensis	119.5676603	114.6930476	SAm_Arg
0	Cypridea_recta	140.3099235	132.6212585	Eu
0	Cypridea_renalis	131.051322	130.2941269	SAm_Arg
0	Cypridea_reticularis	121.0973107	120.0934132	SAm_Arg
0	Cypridea_rhahelensis	128.3423916	124.7745048	NAf
0	Cypridea_riojoanensis	122.1104879	121.1038689	SAm
0	Cypridea_robusta	137.7112506	137.2508471	SAm
0	Cypridea_rostralis	120.7863047	119.7946177	SAm_Arg
0	Cypridea_rotundata	124.5767869	120.9761951	Eu
0	Cypridea_sagena	143.8013452	142.3967387	Eu
0	Cypridea_salvadorensis	139.0143097	138.6011504	WAf;SAm
0	Cypridea_sambaensis	119.2544536	118.0468508	WAf
0	Cypridea_sellata	142.8128349	141.8992202	WAf;SAm
0	Cypridea_semilunaris	123.9078551	122.5891784	SAm
0	Cypridea_sidonensis	123.9176985	118.4082809	NAf
0	Cypridea_simplissima	144.9999453	137.5136811	Eu
0	Cypridea_simplissima*	120.6611589	119.6244506	SAm_Arg
0	Cypridea_soriana	140.1481806	121.7440168	Eu
0	Cypridea_spinata	121.4479367	120.6284147	SAm
0	Cypridea_spinigera	124.1259964	121.0212333	Eu
0	Cypridea_subcuadrata	125.2679778	122.0174886	SAm_Arg
0	Cypridea_subtilis	139.4302265	136.833706	WAf;SAm
0	Cypridea_subtrapezoidalis	120.6046559	119.5456328	SAm_Arg
0	Cypridea_suspecta	141.7387229	140.040334	WAf;SAm
0	Cypridea_swanagensis	142.9396781	142.5551517	Eu
0	Cypridea_tayasirensis	131.1605022	122.8237482	NAf
0	Cypridea_tchibodaensis	122.4880373	120.8544078	WAf
0	Cypridea_tenuis	124.1645172	120.9778138	NAf;Eu
0	Cypridea_tertia	119.1992877	117.9590153	WAf
0	Cypridea_tilleyi	110.1695338	108.2428124	NAm
0	Cypridea_tosca	121.0974882	120.1099461	SAm_Arg
0	Cypridea_trinodosa	143.8090535	142.9125193	SAm
0	Cypridea_troelseni	134.7178445	134.0938148	SAm
0	Cypridea_tuberculata	142.0363585	124.7346195	Eu
0	Cypridea_tucanoensis	139.7659091	135.4096815	WAf;SAm
0	Cypridea_tumescens	147.1092976	141.8806518	NAf;Eu
0	Cypridea_turgida	127.6690644	126.8578139	Eu
0	Cypridea_ultima	119.5657835	118.3852581	WAf
0	Cypridea_valdensis	135.3502023	121.8454274	Eu
0	Cypridea_varians	143.5723787	139.2974464	Eu
0	Cypridea_variebullata	142.227261	137.0201869	WAf;SAm
0	Cypridea_vectae	123.5241567	122.9463764	Eu
0	Cypridea_ventriosa	123.6510267	118.3036102	NAf;Eu
0	Cypridea_ventronodata	137.3423563	131.5800828	WAf;SAm
0	Cypridea_ventrosa	140.9686744	139.3256032	Eu
0	Cypridea_ventrospinata	130.0603541	126.8037889	SAm
0	Cypridea_vericae	135.5732882	134.3206259	Eu
0	Cypridea_verrucosa	136.1138312	134.0144094	Eu
0	Cypridea_vianai	143.8764394	142.8139958	SAm
0	Cypridea_vidrana	142.0249663	141.0762975	Eu
0	Cypridea_volubilis	125.9694085	121.1931391	SAm_Arg
0	Cypridea_vulgaris	134.6194659	133.9892825	WAf;SAm
0	Cypridea_wandae	144.9203021	143.7276702	Eu
0	Cypridea_warlinghamensis	123.0409493	120.8501871	Eu
0	Cypridea_wicheri	141.4002799	138.9978998	Eu
0	Cypridea_wolburgi	141.3325577	140.8783624	Eu
0	Cypridea_wyomingensis	116.2790375	100.9920679	NAm
0	Cypridea_yakokoensis	119.4668839	118.2909331	WAf
0	Kegelina_anomala	118.7943937	99.25173942	NAm
0	Kegelina_armata	144.534527	144.3404043	WAf;SAm
0	Kegelina_bisculpturata	144.8781501	143.9954647	SAm
0	Kegelina_depressa	144.5758887	144.3827932	SAm
0	Kegelina_kegeli	144.9321641	143.9400642	WAf;SAm
0	Paracypridea_bicallosa	136.453375	135.9298321	WAf;SAm
0	Paracypridea_brasiliensis	137.6684978	131.5014319	WAf;SAm
0	Paracypridea_connectens	126.5201573	125.7119091	SAm
0	Paracypridea_elegans	133.6394975	128.640823	WAf;SAm
0	Paracypridea_impar	134.5784337	133.9509268	WAf;SAm
0	Paracypridea_langdoni	130.1793099	129.2814595	WAf;SAm
0	Paracypridea_maacki	137.0335357	133.3621495	WAf;SAm
0	Paracypridea_obovata	130.3383392	126.2088044	WAf;SAm
0	Paracypridea_quadrirugosa	125.9481812	122.9803288	WAf;SAm
0	Paracypridea_rhomboidalis	129.4283053	126.811456	SAm
0	Paracypridea_similis	131.8750334	128.5750405	WAf;SAm
0	Paraplesiocypridea_alloios	129.9018629	129.183862	SAm_Arg
0	Praecypridea_acuta	144.5152189	144.322114	WAf;SAm
0	Praecypridea_acuticyatha	153.4987832	150.3641438	NAm
0	Praecypridea_postelongata	169.2271154	168.5822472	Eu
0	Praecypridea_suprajurassica	160.0196374	150.8403063	NAf
