Taxon_name	Status	Min_Ma	Max_Ma
Cypridea_candeiensis	extinct	140.2	141.9
Cypridea_dromedarius	extinct	130.9	136.1
Cypridea_elisabethaensis	extinct	116.1	121.7
Cypridea_eminens	extinct	124.8	125.8
Cypridea_gabonensis	extinct	132.1	140.7
Cypridea_hadronodosa	extinct	140.2	141.9
Cypridea_hamakoussouensis	extinct	113	125.8
Cypridea_indiennensis	extinct	136.1	143.9
Cypridea_indiennensis	extinct	136.1	143.9
Cypridea_kitariensis	extinct	89.8	97.2
Cypridea_kitariensis	extinct	89.8	97.2
Cypridea_lunula	extinct	128.5	132.2
Cypridea_maringaensis	extinct	116.1	121.7
Cypridea_maringaensis	extinct	116.1	121.7
Cypridea_minuscula	extinct	136.1	143.9
Cypridea_ogowensis	extinct	124.8	125.8
Cypridea_primaria	extinct	143.3	145
Cypridea_quarta	extinct	116.1	121.7
Cypridea_sambaensis	extinct	116.1	121.7
Cypridea_subtilis	extinct	136.1	140.2
Cypridea_suspecta	extinct	140.2	141.9
Cypridea_tertia	extinct	116.1	121.7
Cypridea_tucanoensis	extinct	134	141.9
Cypridea_ultima	extinct	116.1	121.7
Cypridea_ventronodata	extinct	130.9	138.4
Cypridea_ventronodata	extinct	130.9	138.4
Cypridea_yakokoensis	extinct	116.1	121.7
Paracypridea_brasiliensis	extinct	130.9	138.4
Paracypridea_elegans	extinct	128.5	134
Paracypridea_elegans	extinct	128.5	134
Paracypridea_elegans	extinct	128.5	134
Paracypridea_maacki	extinct	132.2	138.4
Paracypridea_obovata	extinct	125.8	130.9
Paracypridea_similis	extinct	128.5	132.2
Cypridea_acicularis	extinct	136.1	143.9
Cypridea_acicularis	extinct	136.1	143.9
Cypridea_acicularis	extinct	136.1	143.9
Cypridea_altilis	extinct	130.9	140.2
Cypridea_ambigua	extinct	142.8	143.9
Cypridea_ambigua	extinct	142.8	143.9
Cypridea_ambigua	extinct	142.8	143.9
Cypridea_ambigua	extinct	142.8	143.9
Cypridea_araripensis	extinct	110.5	117.2
Cypridea_araripensis	extinct	110.5	117.2
Cypridea_araripensis	extinct	117.2	123.6
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_araripensis	extinct	121.4	125.8
Cypridea_bibullata	extinct	123.6	125.8
Cypridea_bibullata	extinct	123.6	125.8
Cypridea_bibullata	extinct	123.6	125.8
Cypridea_bibullata	extinct	123.6	125.8
Cypridea_bubonulata	extinct	140.2	143.9
Cypridea_candeiensis	extinct	140.2	141.9
Cypridea_candeiensis	extinct	140.2	141.9
Cypridea_conjugata	extinct	122.8	123.6
Cypridea_conjugata	extinct	122.8	123.6
Cypridea_dromedarius	extinct	130.9	136.1
Cypridea_ellipsoidea	extinct	128.5	140.2
Cypridea_ellipsoidea	extinct	128.5	132.2
Cypridea_faveolata	extinct	121	121.4
Cypridea_grekoffi	extinct	136.1	140.2
Cypridea_hadronodosa	extinct	140.2	141.9
Cypridea_heliopolisensis_hespera	extinct	136.1	143.9
Cypridea_heliopolisensis_hespera	extinct	136.1	143.9
Cypridea_hystricoides	extinct	123.6	125.8
Cypridea_hystricoides	extinct	126.7	127.1
Cypridea_hystrix	extinct	132.2	136.1
Cypridea_indiennensis	extinct	136.1	143.9
Cypridea_indiennensis	extinct	142.8	143.9
Cypridea_indiennensis	extinct	142.8	143.9
Cypridea_infima	extinct	136.1	143.9
Cypridea_infima	extinct	136.1	143.9
Cypridea_insolita	extinct	122.2	122.3
Cypridea_jequiensis	extinct	121	122.2
Cypridea_kroemmelbeini	extinct	136.1	140.2
Cypridea_langei	extinct	123.6	128.5
Cypridea_lunula	extinct	128.5	132.2
Cypridea_lunula	extinct	128.5	132.2
Cypridea_luzi	extinct	136.1	140.2
Cypridea_maior	extinct	136.1	140.2
Cypridea_minuscula	extinct	136.1	143.9
Cypridea_minuscula	extinct	136.1	143.9
Cypridea_minuscula	extinct	136.1	143.9
Cypridea_minuscula	extinct	136.1	143.9
Cypridea_miritiensis	extinct	136.1	143.9
Cypridea_miritiensis	extinct	136.1	143.9
Cypridea_muelleri	extinct	127.3	130.9
Cypridea_multipunctata_	extinct	130.9	140.2
Cypridea_nannorostrata	extinct	122.8	123.6
Cypridea_nodobliqua	extinct	140.2	141.9
Cypridea_opifera	extinct	136.1	140.2
Cypridea_paraibensis	extinct	124.2	125.1
Cypridea_paraibensis	extinct	125.1	129
Cypridea_paraibensis	extinct	142.8	143.9
Cypridea_paraibensis	extinct	142.8	143.9
Cypridea_punctacentralis	extinct	124.2	125.1
Cypridea_punctacentralis	extinct	125.1	129
Cypridea_quadrilateralis	extinct	125.8	129.7
Cypridea_quadrilateralis	extinct	125.8	129.7
Cypridea_quadrilateralis	extinct	125.8	129.7
Cypridea_quadrilateralis	extinct	125.8	129.7
Cypridea_quadrilateralis	extinct	125.8	129.7
Cypridea_quadrilateralis	extinct	125.8	129.7
Cypridea_quadrilateralis	extinct	125.8	129.7
Cypridea_riojoanensis	extinct	121.4	122.2
Cypridea_robusta	extinct	130.9	142.8
Cypridea_salvadorensis	extinct	136.1	141.9
Cypridea_sellata	extinct	141.9	142.8
Cypridea_sellata	extinct	141.9	142.8
Cypridea_sellata	extinct	141.9	142.8
Cypridea_sellata	extinct	141.9	142.8
Cypridea_semilunaris	extinct	123.2	123.2
Cypridea_spinata	extinct	121	121.4
Cypridea_subtilis	extinct	136.1	140.2
Cypridea_suspecta	extinct	140.2	141.9
Cypridea_trinodosa	extinct	142.8	143.9
Cypridea_trinodosa	extinct	142.8	143.9
Cypridea_troelseni	extinct	128.5	140.2
Cypridea_tucanoensis	extinct	134	141.9
Cypridea_variebullata	extinct	136.1	143.9
Cypridea_variebullata	extinct	136.1	143.9
Cypridea_variebullata	extinct	136.1	143.9
Cypridea_ventronodata	extinct	130.9	138.4
Cypridea_ventrospinata	extinct	125.8	130.9
Cypridea_ventrospinata	extinct	125.8	130.9
Cypridea_vianai	extinct	142.8	143.9
Cypridea_vianai	extinct	142.8	143.9
Cypridea_vianai	extinct	142.8	143.9
Cypridea_vulgaris	extinct	128.5	140.2
Kegelina_armata	extinct	143.9	145
Kegelina_bisculpturata	extinct	143.9	145
Kegelina_bisculpturata	extinct	143.9	145
Kegelina_depressa	extinct	143.9	145
Kegelina_kegeli	extinct	143.9	145
Kegelina_kegeli	extinct	143.9	145
Paracypridea_bicallosa	extinct	134	138.4
Paracypridea_brasiliensis	extinct	130.9	138.4
Paracypridea_brasiliensis	extinct	130.9	138.4
Paracypridea_brasiliensis	extinct	130.9	138.4
Paracypridea_connectens	extinct	123.6	128.5
Paracypridea_elegans	extinct	128.5	134
Paracypridea_elegans	extinct	128.5	134
Paracypridea_elegans	extinct	128.5	134
Paracypridea_impar	extinct	128.5	140.2
Paracypridea_langdoni	extinct	128.5	130.9
Paracypridea_maacki	extinct	132.2	138.4
Paracypridea_obovata	extinct	125.8	130.9
Paracypridea_obovata	extinct	125.8	130.9
Paracypridea_obovata	extinct	125.8	130.9
Paracypridea_quadrirugosa	extinct	123	125.8
Paracypridea_quadrirugosa	extinct	123	125.8
Paracypridea_quadrirugosa	extinct	123	125.8
Paracypridea_quadrirugosa	extinct	123	125.8
Paracypridea_quadrirugosa	extinct	123	125.8
Paracypridea_rhomboidalis	extinct	126.4	129.7
Paracypridea_rhomboidalis	extinct	126.4	129.7
Paracypridea_similis	extinct	128.5	132.2
Paracypridea_similis	extinct	128.5	132.2
Paracypridea_similis	extinct	128.5	132.2
Praecypridea_acuta	extinct	143.9	145
