<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0adc0d6d-c4f2-4473-a278-a9da02be6e99</gpml:identity>
            <gpml:revision>GPlates-da8058ca-550a-4cd3-8803-8eec79ca1858</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.57100153 73.665897240000007 -26.694790699999999 74.109641960000005 -27.080954139999999 74.209950340000006 -27.24669673 73.696726120000008 -27.12369163 72.95390433 -26.689202410000004 73.034785720000002 -26.57100153 73.665897240000007 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-4086d78a-a74f-4e52-9445-17893c902606</gpml:identity>
            <gpml:revision>GPlates-2cb07589-eb19-499c-a8bc-1d1a6828bf10</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-13.47010832 74.016301459999994 -14.011195840000001 74.777029240000005 -14.326509509999999 74.123447459999994 -14.26596234 73.849465660000021 -13.94108095 73.628759590000001 -13.47010832 74.016301459999994 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-bbd6d435-32c2-42f6-a890-1bba1a309adb</gpml:identity>
            <gpml:revision>GPlates-3ea849b7-3aa6-4665-a211-654db4585365</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-2.01887135 -0.58112864999999991 -2.0263605500000001 1.6436394500000002 -3.2204687399999998 4.5133972699999987 -4.1411075899999998 6.0604156600000012 -4.2733976 7.5467256100000011 -4.3859403199999996 10.08257343 -4.0976542 13.142920910000001 -3.8592586700000004 15.184258670000002 -3.8832505500000001 16.441922999999999 -4.1844488899999996 17.250551109999996 -4.9441850800000005 17.599395220000002 -6.452857400000001 16.0378574 -7.0146514099999999 14.379651409999999 -8.4247381299999997 13.464738130000001 -10.103114809999999 11.438114809999998 -10.98683275 9.9968327499999994 -11.28195659 9.1298655899999996 -11.19797748 8.8037769099999998 -10.917018540000001 8.54298146 -9.9231988599999994 8.4618011399999986 -8.1152483400000008 8.024751659999998 -7.0514436800000002 5.9362379900000004 -7.2497838200000002 4.4751353300000005 -7.0460984399999997 2.9613619299999998 -7.5270326299999999 1.2720326299999998 -8.1519961199999997 -1.27073049 -9.0904008100000002 -2.2527017599999999 -9.8179248599999998 -3.7582103100000008 -10.544600089999999 -5.4552602400000003 -11.3941356 -6.5813285100000005 -12.263449899999999 -8.1538955600000005 -12.459929430000001 -10.351739009999999 -10.74543808 -14.623364580000004 -10.57394564 -15.39112684 -10.33630222 -16.22598537 -9.83605822 -16.567164610000003 -9.3327246400000003 -16.781954890000002 -8.7613627199999993 -16.684669769999999 -7.96911842 -16.060881580000004 -7.4398314799999996 -15.465168520000002 -7.0372904099999998 -14.11770959 -6.5788680800000003 -10.941131920000002 -5.0402474799999997 -7.9697525200000001 -4.5171748300000001 -7.2678251700000018 -4.08409245 -5.9309075499999997 -3.4962877400000001 -5.308712260000001 -3.0329817000000001 -4.1270183000000005 -2.5035934499999999 -3.4214065500000004 -2.01887135 -0.58112864999999991 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-1fb87f62-134d-4ade-acbd-ddad08b21503</gpml:identity>
            <gpml:revision>GPlates-b84fc232-3ffe-4062-b7d8-a21cff8ddfc1</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-58.77343973 -130.23484173 -58.979688130000007 -129.63853243 -59.424515020000001 -130.01087358999999 -59.34384884 -130.44913635 -59.054634410000006 -130.85908641 -58.872822919999997 -130.73738148000001 -58.77343973 -130.23484173 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-1657bf46-5b20-4124-ac30-dd5658d4c1ff</gpml:identity>
            <gpml:revision>GPlates-54504ab2-01e0-43d8-8103-4de5640d3cd8</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-44.768410969999998 -20.831589030000004 -44.820515870000001 -19.170515869999999 -45.178349040000001 -17.888349040000001 -45.532625750000008 -14.997625749999999 -46.102094889999989 -13.947094889999999 -46.407188949999998 -11.822188949999999 -47.257420749999994 -9.9974207499999981 -47.538792399999998 -8.5037924 -48.494014589999999 -6.9640145899999997 -48.839641550000003 -5.1046415500000002 -49.614094360000003 -2.9390943599999999 -50.191670760000001 -1.9166707599999997 -51.929679380000003 2.3103206199999997 -53.395178260000009 3.5348217399999995 -54.026259260000003 4.2581098800000001 -55.013332260000006 4.2333322600000001 -56.493582859999989 2.7135828599999998 -58.076434800000008 0.071434799999999993 -58.535575519999995 -3.08442448 -58.872625339999999 -3.8223746599999999 -59.917858369999998 -4.0521416300000013 -60.362895200000004 -4.5071048000000005 -60.812658470000002 -4.6973415300000001 -62.891176360000003 -4.76382364 -63.828154380000008 -5.0068456200000009 -64.26099265000002 -6.2940073500000002 -64.992084080000012 -6.9779159199999992 -65.551922229999988 -8.9280777699999998 -66.002817109999995 -9.9071828900000014 -66.676532830000014 -13.14846717 -66.7093718 -15.20963053 -67.325608430000017 -17.74406329 -67.025321350000013 -19.914344710000002 -67.105654349999995 -21.02153384 -66.719670140000019 -22.044670140000001 -66.311900320000007 -25.071900320000005 -65.421369549999994 -28.73136955 -65.310936699999999 -31.050936699999998 -64.528413769999986 -32.923413770000003 -64.381105169999998 -36.07110517000001 -63.989414410000002 -37.924414409999997 -63.622340460000004 -38.972340459999998 -63.32586856999999 -40.630868569999997 -62.723009660000002 -41.838009660000004 -62.45268347999999 -43.052683480000006 -61.307062140000006 -44.247062139999997 -57.983004200000011 -45.473004199999998 -57.055208260000008 -45.47979174000001 -55.904798239999991 -45.190201760000008 -55.153825429999998 -44.561174569999999 -53.869322840000002 -44.05938814000001 -53.89441252000001 -42.949693140000001 -52.100870090000001 -41.03912991 -51.95625785 -40.658742150000002 -51.755518600000002 -38.871217299999998 -51.976015959999998 -38.136015960000002 -52.536616020000004 -37.196616020000008 -52.882713899999999 -34.987713900000003 -53.362218130000002 -34.307218130000003 -53.782430730000002 -33.072430730000008 -54.837923429999996 -31.252923429999996 -56.179830370000005 -30.004830370000001 -58.413862490000007 -26.153862490000005 -59.485039200000003 -22.0350392 -59.54696169000001 -20.623038309999998 -59.400433980000003 -19.004566019999999 -58.812251310000001 -16.557752879999995 -58.94270393 -14.962999269999999 -58.54325386 -14.031746140000001 -58.457381300000009 -13.157618700000002 -58.026206860000002 -12.793793139999998 -57.952485629999998 -11.147514370000001 -57.611250889999994 -11.003749109999998 -54.309093420000011 -10.990906580000001 -54.021431280000002 -10.773568719999998 -54.035715629999999 -9.1757156300000009 -54.949139419999995 -8.85913942 -55.048233189999998 -8.0032331899999996 -55.959459029999998 -5.9710914400000004 -55.88683077000001 -5.5678357200000006 -54.940679489999994 -5.5306794899999998 -54.160044249999999 -5.8850442500000009 -53.484543709999997 -7.50954371 -53.04665215 -8.08165215 -52.951766809999995 -8.9967668100000004 -52.02148296 -11.071482960000001 -52.283859070000005 -13.55893992 -51.844905210000007 -14.95195382 -51.95111339999999 -16.017252920000001 -51.630354879999999 -16.964952749999998 -51.627738489999999 -17.963840539999996 -51.263660000000002 -18.998660000000001 -51.036513339999999 -20.756513340000001 -50.41623645 -21.73623645 -49.992117870000008 -23.902117869999998 -49.215055370000002 -25.125055369999998 -48.482146090000001 -25.727146089999998 -47.884448459999994 -26.99944846 -46.990381830000004 -27.26452141 -46.207852010000003 -27.042147990000004 -45.537895200000001 -26.012104799999999 -45.022727920000001 -24.012272080000002 -44.768410969999998 -20.831589030000004 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-bbac8fd4-1a6f-4e81-9fba-485dbcc9a698</gpml:identity>
            <gpml:revision>GPlates-2fa13ee9-6b4d-436a-a4b9-bbad6f66d962</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-54.989067800000001 46.914041570000002 -55.069868200000002 47.950131800000001 -55.981904650000004 48.490749260000001 -56.113528840000001 48.028921189999998 -55.987473000000008 47.467518620000007 -55.230439709999999 46.900763490000003 -54.989067800000001 46.914041570000002 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c3759644-c1da-4eeb-a0e5-4f8d280e497d</gpml:identity>
            <gpml:revision>GPlates-a0d0ff75-7ff5-43f6-a478-0ee1141a4cb2</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-36.997937739999998 68.047818329999998 -37.088140189999997 68.916859810000005 -37.63120705 69.037603000000004 -37.974213470000009 68.944052229999997 -38.132744989999999 68.220805339999998 -38.022737659999997 67.817591800000002 -37.30322924 67.853230339999996 -36.997937739999998 68.047818329999998 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-e5fc331b-4870-4090-9498-61a7afe31315</gpml:identity>
            <gpml:revision>GPlates-f31692fc-5318-4aa7-91c0-33ece5eddbe1</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-7.5271085900000001 -74.027509559999999 -7.6171162400000005 -72.967116239999996 -7.8830650899999988 -72.208065090000005 -8.6810159000000002 -71.576015900000002 -9.9111298800000007 -69.876129879999993 -10.473615840000001 -69.493615840000004 -11.00663228 -68.810262499999993 -11.341364629999999 -68.899361170000006 -11.86311336 -69.39766229 -12.10105407 -69.394814819999993 -13.09616887 -68.036168869999997 -14.218682470000001 -67.958682469999999 -16.153292500000003 -67.513292500000006 -18.073556549999999 -67.473556549999998 -19.954834959999999 -67.090186790000004 -21.835286620000002 -68.17471338 -23.929201030000002 -68.485798970000005 -24.967171369999999 -68.922806280000003 -27.076972829999995 -68.406972830000001 -27.303479360000001 -68.018479360000001 -27.349058200000002 -67.405666699999998 -27.058746450000001 -65.948381659999995 -27.813284110000001 -62.129405380000009 -27.500520170000001 -59.659479829999995 -27.77331263 -55.883312629999999 -28.067419169999997 -55.072419169999996 -28.915948900000004 -54.960948899999998 -29.860925450000003 -54.533218460000001 -31.021499199999997 -54.61809839 -32.912442949999992 -54.285249989999997 -34.123488239999993 -54.62651176 -36.05260315999999 -55.852396840000004 -37.122163519999994 -57.08783648 -38.124798260000006 -57.635201739999999 -38.59426569 -58.35073431 -39.191830700000004 -58.7881693 -39.608883519999999 -59.421116480000002 -40.214412789999997 -59.935587210000008 -40.612724569999997 -61.257275429999993 -41.139658359999999 -61.980341640000006 -42.085920500000007 -63.844079499999999 -42.570670470000003 -66.849329530000006 -43.164393220000001 -68.205606779999997 -43.031759520000008 -75.731759519999997 -42.887997030000001 -76.117997029999998 -42.038095980000001 -77.088095980000006 -41.978597999999998 -78.933598000000003 -41.040366579999997 -83.725366579999999 -40.500689729999998 -84.520689730000001 -40.00513969 -85.910139689999994 -39.501379550000003 -86.351379550000004 -38.985664659999998 -87.267588410000002 -37.807109320000009 -87.007895570000002 -36.915634089999998 -87.125634090000005 -36.047915869999997 -88.057915870000002 -35.913785429999997 -89.908785429999995 -34.161304950000009 -90.041304949999997 -33.908785430000002 -90.913785430000019 -33.074498259999999 -91.10449826 -32.76259142 -92.876875150000004 -32.990648090000001 -94.159350810000007 -32.920249490000003 -94.975249489999996 -32.078065670000001 -95.443065669999996 -31.147288240000005 -95.54728824 -30.831706740000001 -95.961706739999997 -30.121902030000001 -96.061902029999999 -29.929518349999999 -96.949518350000005 -29.364674269999998 -97.37467427 -29.008033590000004 -97.883033589999997 -28.076752200000001 -98.101752200000007 -27.940822830000002 -98.940822830000002 -27.457388559999998 -99.402388560000006 -26.536412590000001 -100.79141258999999 -25.64236958 -102.63236958 -25.169785840000003 -104.01478584 -24.252140060000002 -105.16714005999999 -23.56111069 -105.73611069 -22.438402050000001 -107.30340205 -22.029166650000001 -108.24916665000001 -21.175637430000002 -109.14563742999999 -18.9558629 -109.9908629 -15.955051020000001 -110.72005102 -13.183143710000001 -111.03314371 -13.028422669999999 -111.19842267 -12.95248563 -111.85248563 -12.726749720000001 -111.98672125 -11.86061203 -111.82938797 -10.71214189 -110.67285811000001 -9.8884018699999991 -109.49659813 -9.6138291000000002 -108.48622464 -9.6389096399999996 -106.92390964000001 -9.9605982700000002 -106.09059827 -11.8462613 -102.8062613 -13.013529159999999 -101.36852915999999 -14.40505261 -100.11005261 -15.026869339999999 -99.03186934 -15.881418050000001 -98.155606800000001 -15.852953129999998 -96.907820319999999 -16.43116959 -95.925870160000002 -16.022172919999999 -94.932827079999996 -15.98662848 -93.063371520000004 -15.677547670000001 -91.942452329999995 -15.611819150000001 -90.853180850000015 -15.046652150000002 -89.918347850000004 -14.949141920000001 -89.070858079999994 -14.061081700000001 -87.598918299999994 -13.07944406 -86.960555940000006 -12.92308381 -85.991916189999998 -12.040664230000001 -85.004335769999997 -11.817514149999999 -84.002485849999999 -11.58098109 -80.90901891 -11.046252409999999 -80.033747590000004 -10.66413214 -78.855867860000004 -8.7932004700000004 -76.396799529999996 -7.5271085900000001 -74.027509559999999 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                            <gml:interior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-28.54764905 -92.083117189999996 -28.778700400000002 -92.691299599999994 -29.069526629999999 -92.955473370000007 -30.963464479999995 -92.918464479999997 -31.494902740000004 -91.739911120000002 -31.457796030000001 -90.972203969999995 -31.097760780000002 -90.222500339999996 -30.871567710000001 -90.173627730000007 -30.017312090000001 -90.942312090000001 -29.012936830000001 -91.087936830000004 -28.54764905 -92.083117189999996 </gml:posList>
                                </gml:LinearRing>
                            </gml:interior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-e3fcf811-52b4-4fec-a971-96dc612f5e7d</gpml:identity>
            <gpml:revision>GPlates-cc5c62c7-3919-4b58-8bfd-c0ab85b472aa</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.403297760000001 145.04212249 42.094843140000002 145.16810036999999 41.879053329999998 144.97877588 42.091205539999997 144.82784850000002 42.403297760000001 145.04212249 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3ad4ec32-2d28-4e58-82f3-af14b02a9311</gpml:identity>
            <gpml:revision>GPlates-ae19b69b-ce28-4bc2-aee1-8c2b0ec19803</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">44.565829160000007 147.95732297999999 44.379320360000001 148.49912845 43.98313533000001 148.65837060000001 43.407949629999997 147.74705037000001 42.738758650000008 147.15624134999999 42.578896739999998 145.95015543 42.744282589999997 145.34658503 43.10409902 145.40764143000001 44.33756395000001 146.93243605000001 44.565829160000007 147.95732297999999 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-b6ffa21d-88fc-4b71-b0ab-07c1baade15f</gpml:identity>
            <gpml:revision>GPlates-75ab5fc9-961b-448a-8942-159818340728</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-89.279971369999799 180 -90 0 -90 0 -89.938097969997287 -180 -89.935733760001739 -126.55832076999998 -89.931997530001865 -180 -89.194996350000224 -180 33.467138730000002 -179.90101059 33.32542462 -179.25957538 32.597641299999999 -178.0073587 32.020611909999992 -175.56438808999999 31.055498269999998 -174.03450172999999 30.900990060000002 -172.62400994000001 29.58414187 -169.07085813 28.571357299999999 -167.70364269999999 27.78067265 -167.07932735 26.399407149999995 -164.70559284999999 25.605948290000001 -164.10405170999999 25.459479030000001 -163.03052097 25.172210249999999 -162.69778975 23.980522570000002 -162.07667427000001 23.58863302 -162.39363381999999 23.315416989999999 -162.88577720999999 23.5350161 -163.88498096000001 23.545840550000001 -165.13039889999999 23.996306310000001 -166.89369368999999 24.480924890000001 -168.05362367000001 24.332807800000001 -169.00280777 24.032385640000001 -169.30732851000002 23.71765645 -169.34390216 22.96886976 -169.14613023999999 22.262678050000002 -168.36732194999999 20.05499708 -167.00500292000001 19.303478649999999 -165.88652135000001 18.09052045 -164.80947954999999 17.314896959999999 -164.36510304000001 14.93495476 -162.30504524 13.6720866 -161.5479134 13.120893909999999 -160.93410609 12.09310007 -160.55689992999999 7.9865839999999997 -160.41341600000001 6.8117352000000002 -159.95826479999999 4.8789332500000002 -159.52606675000001 3.9581993199999999 -159.03680068 2.0584984999999998 -158.74650149999999 0.53319965000000002 -158.1218203 -0.028620429999999999 -158.0320322 -1.052583 -158.16380924000001 -3.1142945599999998 -157.62929456000001 -4.1511805400000004 -157.02618054000001 -6.0072469000000002 -156.9872469 -8.4791711099999993 -156.66417111000001 -9.7136621000000023 -156.2086621 -11.200140410000001 -155.01514040999999 -13.145876100000001 -154.85087609999999 -14.78595539 -154.97904460999999 -14.983063790000001 -155.23693621000004 -15.03191161 -156.46308839 -15.313659180000002 -156.64134082000001 -18.09392884 -156.63392884000004 -21.859351270000001 -156.00935127 -22.5184052 -154.8534052 -22.72365495 -152.01709585 -23.002210250000005 -151.06221024999999 -26.24657869 -147.21657869000001 -26.74839776 -146.03839776000001 -27.4500572 -145.2650572 -28.009193850000003 -144.04419385 -29.461323440000005 -142.44632343999999 -31.069097190000001 -141.01409719 -31.966804589999999 -140.76680458999999 -33.959242840000009 -140.69433817999999 -34.957547669999997 -140.97245233000001 -35.939638729999999 -141.03036126999999 -37.683342609999997 -141.55665739 -38.093475320000003 -141.77652467999999 -38.683440969999999 -143.71236934999999 -38.83423277 -145.50832370000001 -39.184891829999998 -146.93917160000001 -40.677964940000003 -147.00492216000001 -41.452487990000002 -146.31471382000001 -42.60279237999999 -143.59950699999999 -43.081850799999998 -141.99044800999999 -44.188242819999999 -140.09324282 -45.444767710000001 -137.44976771 -45.828290200000005 -135.87329020000001 -46.664544409999998 -134.57454440999999 -47.28668420000001 -130.99168420000001 -48.032961710000009 -129.09643466 -49.300362320000005 -129.38463768 -50.538616689999998 -130.37138331 -50.944733939999992 -130.94526605999999 -51.08880382000001 -131.95119618000001 -52.098393840000007 -132.43660616 -53.028719540000004 -133.99628046000001 -54.31860111999999 -134.91139888000001 -56.231535960000002 -137.67346404 -56.450133979999997 -139.08986601999999 -57.020765089999998 -140.66923491 -57.998072989999997 -142.20192700999999 -58.90380445000001 -142.90119555000001 -59.427904199999993 -143.1070958 -59.676164700000001 -144.49383236 -59.932873520000001 -144.85518536000001 -60.183967789999997 -144.74623603000001 -60.462685190000002 -143.98070066 -60.00883494 -142.79116506 -59.97851704 -138.07148296 -59.39704244 -136.77795756 -58.736332470000001 -136.17866753000001 -58.683755749999996 -135.18006733000001 -59.031891989999998 -135.09084881999999 -59.970047809999997 -135.92110790000001 -61 -135.12619197000001 -61.97917265000001 -135.94082735000001 -62.889876450000003 -135.92987644999999 -63.068002470000003 -135.11300247 -63.91621817 -134.90621816999999 -64.069531330000018 -134.03453132999999 -64.938050579999995 -133.07305058 -64.99557892 -130.37442107999999 -64.859139420000005 -130.05086058000001 -64.076752200000001 -129.89824780000001 -63.892711250000012 -129.07228875000001 -63.047514370000009 -128.85248562999999 -62.966242790000003 -126.01875721 -62.673302880000001 -125.51169711999998 -62.069531329999997 -124.96546867000001 -61.911307859999994 -124.08869214000001 -60.227408389999994 -124.00740838999999 -59.23149858 -124.42064437000001 -58.9634079 -124.30037055000001 -58.850324679999993 -122.23030995000001 -58.976217970000008 -120.96601106 -58.71887134 -115.80222994000002 -59.744410449999997 -112.82941045 -60.546219149999992 -111.37121915 -60.957983249999998 -109.78798325 -62.725584459999993 -107.94558446000001 -62.927564029999999 -106.98649257 -62.551543370000005 -106.16845662999999 -62.365554000000003 -105.19729165 -62.563711439999999 -103.93851859 -62.075986319999998 -102.93264988999999 -62.49926395 -101.94926395 -63.293512740000004 -99.132927249999995 -63.018269189999998 -97.911730810000009 -63.024324589999999 -97.144324590000011 -63.586145250000008 -96.196145250000001 -63.903254940000011 -94.86825494 -64.554507119999997 -93.814507120000002 -64.825406799999996 -91.075406799999996 -65.303210480000004 -89.993210480000002 -65.393346129999998 -88.878346129999997 -65.924371790000009 -87.254371789999993 -66.576767619999998 -86.191767619999993 -66.976088939999997 -85.166088939999995 -67.449370829999992 -84.859370830000003 -67.574116169999996 -84.014118060000001 -68.076157019999997 -83.739506939999998 -68.92788247 -83.972117530000006 -69.293142599999996 -84.441857400000004 -69.765766360000001 -85.669233640000002 -70.069526629999984 -85.955473370000007 -70.816958660000012 -85.966957559999997 -71.109581219999981 -85.569581220000003 -71.451696080000005 -85.501816599999998 -72.145474539999995 -85.549525459999998 -73.013263969999983 -85.895145260000007 -75.277102890000009 -84.472102890000002 -76.909102250000004 -82.619102249999997 -77.869917970000003 -82.034917969999995 -78.101752200000021 -81.076752200000001 -79.11295835 -80.837958349999994 -80.433217389999996 -78.208217390000002 -80.46003755000001 -76.894962449999994 -80.045700320000009 -75.989299680000002 -79.965763089999996 -75.109236910000007 -79.515263070000017 -74.069736930000005 -79.432329050000007 -71.98732905 -79.763375890000006 -71.033375890000002 -79.899390629999999 -69.834390630000016 -81.10885808999997 -67.848858089999993 -82.06546855000002 -66.885468549999999 -82.969631550000031 -65.544631550000005 -83.491914820000034 -64.347025419999994 -83.63123659 -59.016236589999998 -84.230553320000013 -57.455553319999993 -84.570552420000027 -55.775552419999997 -85.055348990000013 -54.840348990000003 -85.263018129999978 -53.996231069999993 -85.104030629999983 -51.580969369999998 -84.614910990000027 -49.935089010000006 -84.253784449999984 -45.203944900000003 -84.387185779999996 -44.327185780000008 -85.084316479999984 -42.364316479999999 -85.127352290000019 -37.887647710000003 -85.265843950000033 -34.04942149 -85.383255009999971 -30.613255010000007 -86.10978587999999 -28.013848389999996 -85.784402670000034 -26.998564049999999 -85.950821809999994 -26.054223919999998 -85.611946099999983 -24.933053900000001 -85.648880009999985 -22.58877764 -85.98985863999998 -21.094858640000002 -86.66223552999999 -19.912235530000004 -87.016947040000034 -16.051947040000005 -88.180949549999994 -13.61594955 -88.971162140000047 -12.931162140000001 -89.33780166000021 -11.857801660000002 -89.930629820001073 -11.18680954 -89.930468489997423 -7.5399539999999998 -89.041823060000098 -7.0581769400000001 -88.042798000000033 -6.8422020000000003 -87.961408619999986 -6.0335913799999998 -87.492078339999992 -4.9429216599999997 -87.331077539999995 -3.13392246 -86.882967609999994 -2.0670323900000001 -86.559103639999975 0.13910364 -86.501815060000013 10.023184940000002 -86.845722089999981 14.28427791 -86.651395279999974 17.843604719999995 -86.828106840000004 19.015603690000003 -86.762158819999954 20.068652499999995 -86.977459479999965 23.004286549999996 -86.555927770000025 26.195927770000004 -86.45069690000004 34.134305500000004 -86.983819639999993 39.959890899999998 -86.828752309999999 44.999988999999999 -86.995543649999959 55.970543650000003 -86.509706680000022 61.997162869999997 -86.538519890000018 65.44851989 -86.36727793 67.017277930000006 -86.129242150000024 67.75830474 -85.97506091000001 67.866024960000004 -85.799947360000019 67.723239970000009 -85.054907960000023 66.150781989999999 -84.821541159999995 66.283711460000006 -84.662352619999979 66.86235262000001 -84.576973640000006 72.065529459999993 -84.001171629999973 75.376171630000002 -84.010006420000011 78.834993580000003 -84.474911420000012 80.995469909999997 -83.835596670000001 83.07059667 -83.280654649999988 87.960096149999998 -83.632755950000018 92.043861800000002 -83.382932750000023 93.056104880000007 -83.390565609999996 94.960565610000018 -83.050282500000009 96.033004020000007 -83.22978157999998 97.029790930000004 -83.054170120000009 98.0250573 -83.295558080000021 98.986779319999997 -82.926832520000005 100.55183252 -82.969831680000027 102.00909420000001 -82.684377790000013 104.03937779 -82.284263859999967 105.04426386 -82.218372259999995 105.98337226 -81.86457944 106.90957944 -81.533056270000017 108.56305627 -80.990936200000007 109.3109362 -79.946848330000009 109.65684833 -79.027251399999997 109.72290905 -77.787523149999998 109.30747685000001 -77.003427799999997 108.80520921999999 -75.876709649999995 108.99170965 -74.765867279999995 108.95913272 -73.538339719999996 108.60666028 -73.018159220000001 108.17676428000001 -72.659394010000014 109.50939400999999 -71.807720099999997 110.9177201 -71.630293720000012 112.76529372 -71.386618490000004 112.98433743 -70.974133380000012 112.94082446000002 -69.807579009999998 112.34742099 -69.516778180000003 111.97322182000001 -69.222060350000021 111.05475585000001 -68.921903139999998 110.98690178 -68.51579141000002 112.98971478999999 -68.428676300000006 119.94367630000002 -68.036111299999988 121.83611129999998 -67.505732600000002 123.2307326 -67.554212689999986 124.27578731 -67.965763089999996 125.10923691000001 -68.300901010000004 126.94836720000002 -68.113837689999997 128.02422467 -69.642737999999994 129.382262 -70.9810181 130.99398189999999 -71.927582229999999 132.87741776999999 -72.056190700000002 133.86880930000001 -72.936108060000009 134.11889194 -73.069531330000004 134.96546867000001 -73.933849289999998 135.91615071000001 -74.063132890000006 136.93686711000001 -74.671642189999986 137.41335781000004 -75.279554499999989 138.43044549999999 -75.911401710000021 139.00359829000001 -76.074498259999984 139.89550173999999 -76.911307859999994 140.08869214000001 -77.134372069999998 140.94562793 -78.053229720000004 141.04177028000001 -78.537835109999989 141.28716489000001 -79.037573630000011 141.96242637 -79.676345119999979 142.41865487999999 -80.26225042999998 143.24274957 -80.631841590000008 144.54815841000001 -80.973724399999995 145.1412756 -81.072288750000013 146.89271124999999 -82.726735489999967 147.01326451 -82.957201999999995 147.15779800000001 -83.229780150000011 148.9659054 -82.971562549999987 150.93156255 -82.031550010000032 153.82655001000001 -81.552775570000009 154.42277557 -81.19372466999998 155.22372467 -80.804054449999995 155.48405005999999 -80.065401560000012 155.38459843999999 -79.547320639999981 153.98585362 -79.905686439999997 152.92150505999999 -78.021153039999987 150.83884752 -78.086214569999996 150.09121457000001 -77.058083809999985 147.07691619000002 -76.072288749999998 146.89271124999999 -75.560449689999999 147.36981893000001 -75.158751219999999 147.23501898999999 -74.332316250000019 146.54705759000001 -73.228109059999994 143.81732468000001 -71.980734270000013 140.05926572999999 -71.395074470000012 139.65492553000001 -70.972281559999999 139.04771844000001 -70.167975089999999 138.36202491 -69.041877729999982 135.59312227000001 -68.45644643 134.70355357 -67.712210229999997 133.97778976999999 -67.606554290000005 132.91844570999999 -67.050511979999996 131.99948802 -66.936108059999995 131.11889194 -65.916926169999996 130.83807383000001 -64.794372539999998 129.04062746 -63.983056110000007 127.08194389000002 -63.255598569999997 125.85440143000001 -61.585518579999999 124.38948141999998 -61.064535509999999 123.57546449 -59.99265831999999 122.95234168 -59.326905450000005 121.68309454999999 -57.860859589999997 120.06089883 -58.047514370000002 118.14751437000001 -58.831565420000004 117.96156542 -58.976726409999998 117.78172641000002 -58.987902429999998 115.28209757 -58.83869507 115.04130493 -58.081393900000009 114.9036061 -57.878097969999999 114.06190203 -57.081922150000004 114.02692215 -56.113377590000006 114.86837758999999 -55.616985620000001 115.64622769000002 -55.723995529999996 118.05399553000001 -55.490766579999999 118.91576658000001 -55.084135129999993 119.24413513 -54.065741099999997 119.4807411 -53.018511390000008 119.48148861000001 -51.087066559999997 118.83293344000001 -48.952202790000001 118.51279721000002 -46.987788919999993 118.47721108 -46.003378410000003 118.07556117 -44.840347719999997 119.21034772000002 -44.135711540000003 121.25571153999999 -43.083363499999997 122.78336350000001 -42.199037779999998 126.09903777999999 -41.685453790000004 127.04045379000002 -41.281180920000004 129.05618092 -40.507069570000006 130.01206956999999 -40.042203970000003 130.97220397000004 -39.956334970000007 132.07133497000001 -39.563316049999997 133.01180328999999 -39.938492270000005 134.05000000000001 -39.486667640000007 135.09666763999999 -39.351151780000002 136.07115178000001 -39.385389500000009 137.0846105 -39.940847050000002 139.00354965 -39.493691669999997 139.66869166999999 -38.637954069999999 140.20295168000001 -37.779103689999999 140.27580037000001 -36.430612490000001 139.59938751000001 -36.089113959999999 139.13588604 -35.845672529999995 138.39432747000001 -34.99078234000001 138.36578234000001 -33.91148544 138.61549722999999 -32.980932840000001 138.13307552000001 -30.286771420000004 138.65677142000001 -29.065409730000002 139.25600478999999 -27.102431989999999 139.33743199 -26.65465287 139.61465286999999 -25.932686650000001 140.77268665 -24.50144654 141.83644654 -22.844072329999999 143.50407233000001 -22.36409008 144.72409008 -21.050311700000002 145.9653117 -20.775360719999998 146.90036072000001 -20.78435442 148.02064558000001 -21.219374309999999 149.00521293 -21.053177170000001 150.01094436 -21.475338430000001 151.93966157 -21.449750040000005 153.01975004000002 -20.901449899999999 154.1364499 -20.08249824 154.98249824000001 -19.72227268 155.76727267999999 -19.000977049999999 156.53597705000004 -18.555180579999998 158.23018058 -17.734788930000001 159.74978892999999 -16.91223098 160.73223098 -16.741948409999999 161.87194840999999 -15.954141259999998 162.22414126000001 -15.676098819999998 163.07109882 -15.461825060000001 165.09682505999999 -15.03323486 166.05323486000003 -14.968535530000002 167.08853553 -14.672930930000001 168.21293093 -14.260240170000001 168.65024016999999 -13.062282590000001 169.04728259000001 -12.078016300000002 170.4530163 -9.9869403099999996 171.40694031000004 -9.4489443200000025 172.20894432 -8.7136278899999997 172.79362789000001 -8.2352051199999998 175.53520512 -7.5520789500000012 176.97120391000001 -7.9030985200000003 177.98662809999999 -7.0051934899999999 178.90519348999999 -3.9201321 179.53622293999999 6.1928096300000002 179.44778543000001 7.3700787700000001 179.29507877 8.0307108399999994 178.97071084000001 8.5520130699999992 178.41201307 8.8778206300000004 176.87782063000003 9.65147187 176.49647186999999 10.10873866 175.94373866000001 11.12987399 175.17487399000001 12.0249348 173.88993479999999 12.348502870000001 172.87350287000001 12.802948430000001 172.39294842999999 13.90354851 171.57854850999999 14.988219869999998 171.31321987000001 15.689544810000001 170.93454481000001 17.001876029999998 170.93511326000001 17.9045299 170.38952990000001 18.84288153 170.26830151999999 19.917462669999999 170.53437697999999 21.086724 170.35710001000001 21.940702259999998 170.42429773999999 23.883483110000004 170.99651689000001 25.145395600000001 171.8196044 26.14610931 172.66889069000001 28.634255170000003 176.38574482999999 30.006693949999999 177.38830605000004 31.0735639 179.0414361 31.79930525 179.43569475000001 33.0977611 179.64223268999999 33.423120400000002 179.94949531 -89.279971369999799 180 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-5742da4a-c2ca-4c3b-b601-75118668e05f</gpml:identity>
            <gpml:revision>GPlates-2d9191d1-cf78-443b-acd0-dd71256ccae2</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">1.5113426700000001 27.00683824 1.0645719600000001 27.278369870000002 0.81428915000000002 26.959664849999999 1.0598405900000001 26.669165119999999 1.5113426700000001 27.00683824 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-291e5a75-15f9-4451-8f7b-55b5a76f502d</gpml:identity>
            <gpml:revision>GPlates-dd58a480-210b-4cf7-8d88-3f8e3050026d</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">8.4311615300000007 43.568286930000006 8.3765278700000003 44.151562779999999 7.9932757700000012 44.587999590000003 7.6468147899999996 44.013185210000003 7.5818696499999998 43.252761779999993 7.9349834500000007 42.604682979999993 8.3102858800000003 42.939721519999999 8.4311615300000007 43.568286930000006 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-2131cdf0-e56b-473d-a55d-b6e35ff37859</gpml:identity>
            <gpml:revision>GPlates-dd6dba1a-8e0d-47ec-bd66-adc07c39991f</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">30.823176109999999 147.92394802000001 30.674448139999996 148.94944813999999 30.322042920000001 149.86204291999999 28.897262110000003 151.35726210999999 26.43487038 152.45575607000001 24.910577889999999 152.66278940999999 23.251381700000003 152.15868355999999 21.60593854 151.65887738999999 20.05499052 151.81436066000001 17.764214299999999 151.97578569999999 15.976633140000001 151.92994060000001 13.609660460000001 150.81533954 12.85055026 150.02944974000002 11.05323486 149.96676514000001 8.8761893799999996 149.01881062000001 5.1179375199999999 148.98706247999999 3.9574403299999998 148.53255967000001 2.73480144 148.41519855999999 2.1114627399999999 148.07853725999999 0.10239946 146.10652492 -0.18025231999999999 145.94109748 -0.53059833999999995 145.66150139000004 -0.64047264000000004 145.27155141 -0.56700803 144.98193187999999 -1.4724570400000001 144.07745704000001 -1.8315090199999999 142.81650902000001 -2.30597904 141.99097904000001 -2.7525830899999999 139.94925656000001 -2.2939319199999999 139.35606808 -0.87650729999999999 138.6684927 0.11661558000000001 138.67338441999999 1.11278057 138.99721943 2.7592576599999998 139.22074233999999 5.06272608 140.78227391999999 6.8528329799999996 141.12216702000001 7.7712587100000006 141.87374129 10.315367699999999 143.22463230000002 14.02135438 143.96039164999999 15.06001112 143.8826866 19.08020204 144.48979796 21.03206595 144.4733933 22.751422699999999 144.95764493999999 24.004509479999999 144.72114522999999 24.905485670000004 144.76951432999999 27.789470170000001 145.45052983000002 29.910903640000004 145.71909636000001 30.293567400000004 146.03643260000001 30.43110944 146.96389056000001 30.823176109999999 147.92394802000001 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-73ea1acb-364a-456a-87cf-633a1d66f9e4</gpml:identity>
            <gpml:revision>GPlates-329cdd5b-9c9a-42af-8d37-3d9f849022d6</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">7.3085461000000009 65.067135039999997 7.0071558300000003 65.96003408 6.9091072699999998 65.081104199999999 7.0857492300000011 64.959775489999998 7.3085461000000009 65.067135039999997 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-fc698407-89bc-43e2-b71a-5a5fcf606eab</gpml:identity>
            <gpml:revision>GPlates-d7d5938a-fae9-4505-8ff7-29cea0e173ea</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">9.8775120699999999 55.570022819999998 9.8035395300000001 55.998806250000001 8.9962159699999997 56.699857199999997 8.3929301400000007 56.101437969999999 9.05595061 54.97276299 9.6654993100000013 55.064503630000004 9.8775120699999999 55.570022819999998 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-aabf142e-355c-4b15-b933-182f8375f136</gpml:identity>
            <gpml:revision>GPlates-e1dda5e4-33d3-417d-bf93-5562cf9b023b</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-0.57696000999999997 71.001091200000005 -1.05141226 71.5707527 -1.6281752700000001 71.077163440000007 -1.0370914600000001 70.695209969999993 -0.57696000999999997 71.001091200000005 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary/>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
